---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/
images:
- name: cloud-api_server_image
  newName: ghcr.io/cloud-api_server_image
  newTag: latest
- name: cloud-artifact_tracker_server_image
  newName: ghcr.io/cloud-artifact_tracker_server_image
  newTag: latest
- name: cloud-auth_server_image
  newName: ghcr.io/cloud-auth_server_image
  newTag: latest
- name: cloud-config_manager_server_image
  newName: ghcr.io/cloud-config_manager_server_image
  newTag: latest
- name: cloud-proxy_server_image
  newName: ghcr.io/cloud-proxy_server_image
  newTag: latest
- name: cloud-indexer_server_image
  newName: ghcr.io/cloud-indexer_server_image
  newTag: latest
- name: cloud-metrics_server_image
  newName: ghcr.io/cloud-metrics_server_image
  newTag: latest
- name: cloud-plugin_server_image
  newName: ghcr.io/cloud-plugin_server_image
  newTag: latest
- name: cloud-profile_server_image
  newName: ghcr.io/cloud-profile_server_image
  newTag: latest
- name: cloud-project_manager_server_image
  newName: ghcr.io/cloud-project_manager_server_image
  newTag: latest
- name: cloud-scriptmgr_server_image
  newName: ghcr.io/cloud-scriptmgr_server_image
  newTag: latest
- name: cloud-cron_script_server_image
  newName: ghcr.io/cloud-cron_script_server_image
  newTag: latest
- name: cloud-vzconn_server_image
  newName: ghcr.io/cloud-vzconn_server_image
  newTag: latest
- name: cloud-vzmgr_server_image
  newName: ghcr.io/cloud-vzmgr_server_image
  newTag: latest
- name: cloud-plugin/load_db
  newName: ghcr.io/cloud-plugin/load_db
  newTag: latest
